# nextflow-from-genai-to-agent-dev

./: README.md  nextflow-from-genai-to-agent-dev.sln  setup.md
.github/: copilot_instructions.md
day-1/Instructions/: 02a-AI-foundry-sdk.md
day-1/LabFiles/chat-app/csharp/: ChatApp.csproj  Program.cs  README.md
day-2/Instructions/Labs/: 01-build-your-kernel.md  02-run-prompts.md  03-create-plugins.md  04-apply-function-filters.md  05-create-semantic-kernel-ai-assistant.md
day-2/Labfiles/03-create-plugins/C-sharp/: FlightBookingPlugin.cs
day-2/Labfiles/03-create-plugins/Python/: .env
day-2/Labfiles/04-apply-function-filters/C-sharp/: FlightBookingPlugin.cs
day-2/Labfiles/04-apply-function-filters/Python/: filters.py  flight_booking_plugin.py  flights.json
day-2/Labfiles/05-ai-assistant/c-sharp/: Program.cs
day-3/Instructions/: 03c-use-agent-tools-with-mcp.md
part-1/: .gitignore
part-1/Instructions/: 02-Explore-model-catalog.md  02a-AI-foundry-sdk.md  04-Use-own-data.md
part-1/LabFiles/chat-app/csharp/: .env.example  .gitignore  ChatApp.csproj  Program.cs  README.md
part-2/Instructions/Labs/: 01-build-your-kernel.md  02-run-prompts.md  03-create-plugins.md  04-apply-function-filters.md  05-create-semantic-kernel-ai-assistant.md  06-rag-with-azure-ai-search.md
part-2/Labfiles/01-build-your-kernel/C-sharp/: Program.cs
part-2/Labfiles/01-build-your-kernel/Python/: kernel.py
part-2/Labfiles/02-run-prompts/C-sharp/: Program.cs  Prompts.csproj  appsettings.json
part-2/Labfiles/02-run-prompts/Python/: prompts.py
part-2/Labfiles/03-create-plugins/C-sharp/: Program.cs
part-2/Labfiles/03-create-plugins/Python/: flight_booking_plugin.py  flights.json  plugins.py
part-2/Labfiles/06-rag-with-azure-ai-search/C-sharp/: Program.cs  RagLabs.csproj  appsettings.json
part-3/Instructions/: 02-build-ai-agent.md  03-agent-custom-functions-csharp.md  03b-build-multi-agent-solution-csharp.md  04-semantic-kernel-csharp.md
part-3/Labfiles/03-ai-agent-functions/C-sharp/: Agent.csproj  Program.cs  README.md  UserFunctions.cs  ticket_772F3812.txt
(+13 files in other folders)
